
#gallery {
  padding: 5% 15%;
  top: 50%;
  $width: 100vw;
  $height: 100vh;
  h1 {
    $font--size--calc: calc(2vw + 10px);
    color: $lightGrey;
    font-family: $brandon_regular;
    text-transform: uppercase;
    font-size: $font--size--calc;
  }
  h2 {
    $font--size--calc: calc(1vw + 5px);
    color: darken($midGrey, 30%);
    font-family: $brandon_light;
    font-size: $font--size--calc;
  }
}

/* quick grid */
.row {
  width: 100%;
  margin: auto;
}




/* default styles so shuffle doesn't have to set them (it will if they're missing) */
.my-shuffle {
  position: relative;
  overflow: hidden;
}

/* Ensure images take up the same space when they load */
/* https://vestride.github.io/Shuffle/images */
.aspect {
  position: relative;
  width: 100%;
  height: 0;
  //padding-bottom: 100%;
  overflow: hidden;


  .aspect__inner {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    //gap between columns
    padding: calc(0.5vw + 2px);

    .grid-effect {
      background: rgba(0, 0, 0, 0.75);
      height: 100%;
      width: 100%;
      top: 0;
      left: 0;
      opacity: 1;
      position: relative;
      text-align: center;

      &:before,
      &:after {
        bottom: 10px;
        content: "";
        left: 10px;
        opacity: 1;
        position: absolute;
        right: 10px;
        top: 10px;
        transition: all 0.6s ease;
        -moz-transition: all 0.6s ease;
        -webkit-transition: all 0.6s ease;
      }
      &:hover {
        &:before {
          border-bottom: 1px solid #fff;
          border-top: 1px solid #fff;
          -ms-transform: scale(0, 1);
          -webkit-transform: scale(0, 1);
          transform: scale(0, 1);
        }
        &:after {
          border-left: 1px solid #fff;
          border-right: 1px solid #fff;
          -ms-transform: scale(1, 0);
          -webkit-transform: scale(1, 0);
          transform: scale(1, 0);
        }
      }
    }

    .hovereffect {
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      overflow: hidden;
      position: relative;
      text-align: center;
      cursor: default;
      //background: #42b078;
      img {
        display: block;
        height: 100%;
        left: -4%; //center all the catelog images
        object-fit: cover;


        display: block;
        position: relative;
        opacity: 0.8;
        width: calc(100% + 20px);
        -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
        transition: opacity 0.35s, transform 0.35s;
        -webkit-transform: scale(1);
        -ms-transform: scale(1);
        transform: scale(1);
        backface-visibility: hidden;
      }
      .overlay {
        width: 100%;
        height: 100%;
        position: absolute;
        overflow: hidden;
        text-align:center;
        cursor: pointer;
        top: 35%;
        left: 0;
        padding: 0px 0px;

        .title {

          $font--size--calc: calc(1vw + 8px);
          display: inline-block;
          width: 80%;
          //padding: 5px 20px;
          color: #fff;
          text-align: center;
          position: relative;

          font-family: $brandon_regular;
          text-transform: uppercase;

          font-size: $font--size--calc;
          overflow: hidden;
          background-color: transparent;
          -webkit-transition: -webkit-transform 0.35s;
          -webkit-transform: translate3d(0,10%,0);
          transform: translate3d(0,10%,0);
        }

        .description {
          $font--size--calc: calc(1vw + 3px);
          display: inline-block;
          color: #FFF;
          opacity: 0;
          font-family: $brandon_light;
          font-size: $font--size--calc;
          text-align: center;
          position: relative;
          top: 0;
          left: 0;
          width: 70%;
          filter: alpha(opacity=0);
          -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
          transition: opacity 0.35s, transform 0.35s;
          -webkit-transform: translate3d(0,100%,0);
          transform: translate3d(0,100%,0);
        }

      }



      &:hover {
        img {
          opacity: 0.2;
          filter: grayscale(0.5) blur(1px);
          -webkit-transform: grayscale(0.5) blur(1px) scale(1.1);
          -ms-transform: grayscale(0.5) blur(1px) scale(1.1);
          transform: scale(1.1);
        }
        .description, a {
          text-decoration: none;
          opacity: 1;
          filter: alpha(opacity=100);
          -webkit-transform: translate3d(0,0,0);
          transform: translate3d(0,0,0);
        }
        .title {
          -webkit-transform: translate3d(0,0,0);
          transform: translate3d(0,0,0);
          &:after {
            -ms-transform: scale(1, 1); /* IE 9 */
            -webkit-transform: scale(1, 1); /* Safari */
            transform: scale(1, 1);
          }
        }
      }
    }

  }
}

//width x height

.aspect--1x1 {
  padding-bottom: 100%;
}

.aspect--3x2 {
  padding-bottom: 66.67%;
}

.aspect--5x6 {
  padding-bottom: 120%;
}

///double col width
.aspect--2x1 {
  padding-bottom: 50%;
}

.aspect--2x2 {
  padding-bottom: 100%;
}

.aspect--4x3 {
  padding-bottom: 75%;
}


.aspect--9x80 {
  padding-bottom: calc(112.5% + 8px);
}


.aspect--32x9 {
  padding-bottom: calc(28.125% - 3px);
}



figure {
  margin: 0;
  padding: 0;

}

/* Style the buttons */


.button-group {
  padding: 30px 4px 0px;
  margin: 0 0%;
}

/* Add a grey background color on mouse-over */
/* Add a dark background color to the active button */
.button {
  $button--font--size--calc: calc(1vw + 1px);
  $padding--top--size--calc: calc(0.8vw);
  $padding--side--size--calc: calc(1vw + 1px);
  $color--theme: $darkestGrey;
  $color--shadow: darken($darkGrey, 30%);
  font-family: $brandon_regular;
  font-size: $button--font--size--calc;
  text-transform: uppercase;
  line-height: 0.8;
  border: 1px;
  border-radius: 1px;
  outline: none;
  //padding: 4px 10px;
  padding: $padding--top--size--calc $padding--side--size--calc;
  margin-bottom: 30px;
  margin-right: 1px;
  background-color: $color--theme;
  color: $midGrey;
  box-shadow: 0px 3px 0px 0px $color--shadow;
  cursor: pointer;
  transition: 0.1s;
  &:hover {
    //background-color: $lightGrey;
    transform: translate(0px, 1px);
    -webkit-transform: translate(0px, 1px);
    box-shadow: 0px 2px 0px 0px;
    //color: black;
  }
  &.active {
    background-color: $lightGrey;
    color: $black;
    transform: translate(0px, 0px);
    -webkit-transform: translate(0px, 0px);
    box-shadow: 0px 3px 0px 0px $midGrey;
  }
}

.button-link {
  $button--font--size--calc: calc(1vw + 5px);
  $padding--top--size--calc: calc(1vw);
  $padding--side--size--calc: calc(1vw + 5px);
  $color--theme: $darkCyan;
  $color--shadow: darken($darkCyan, 10%);
  font-family: $brandon_bold;
  font-size: $button--font--size--calc;
  text-transform: uppercase;
  line-height: 0.8;
  border: 1px;
  border-radius: 2px;
  outline: none;
  //padding: 4px 10px;
  padding: $padding--top--size--calc $padding--side--size--calc;
  margin-bottom: 30px;
  margin-right: 1px;
  background-color: $color--theme;
  color: $midGrey;
  box-shadow: 0px 3px 0px 0px $color--shadow;
  cursor: pointer;
  transition: 0.1s;
  &:hover {
    //background-color: $lightGrey;
    transform: translate(0px, 1px);
    -webkit-transform: translate(0px, 1px);
    box-shadow: 0px 2px 0px 0px $color--shadow;
    color: $lightGrey;
  }
  &.active {
    background-color: $lightGrey;
    color: $black;
    transform: translate(0px, 0px);
    -webkit-transform: translate(0px, 0px);
    box-shadow: 0px 3px 0px 0px $color--shadow;
  }
}

/* Bootstrap-style columns */

.column {
  position: relative;
  float: left;
  width: 25%;

  /* Space between tiles */
  //margin-top: 8px;
}

.col-span {
  width: 50%;
}

.my-sizer-element {
  width: 12%;
}

/* For width smaller than 400px and larger: */
@media only screen and (max-width: 400px) {
  .column {
    width: 100%;
  }

  .my-sizer-element {
    width: 100%;
  }
}

/* For width betwenn 400px and 768: */
@media only screen and (min-width: 400px) and (max-width: 1024px) {
  .column {
    width: 50%;
  }

  .my-sizer-element {
    width: 50%;
  }
}
/* For width betwenn 768px and 1024: */
@media only screen and (min-width: 1024px) {
  .column {
    width: 33.33%;
  }

  .my-sizer-element {
    width: 33.33%;
  }
}
